*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    margin: auto;
    height: 100vh;
    background-color: #7c7c7c;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container
{
    width: 900px;
    height: 100vh;
    background-color: #7a8860;
    display: grid;
    grid-template-areas:
            "top-bar top-bar"
            "perfil posts "
            "posts posts"
;
    justify-content: center;
}
.top-bar
{
    grid-area: top-bar;
    grid-column: top-bar;
    width: 100%;
    height: 60px;
    background-color: #592d80;
    top: 0;
    left: 0;
    position: absolute;
}

.perfil
{
    grid-area: perfil;
    width: 320px;
    height: 380px;
    background-color: #3A3A3A;
    position: absolute;
    top: 100px;
}

.posts
{
    margin: 5px;
    grid-area: posts;
    width: 300px;
    height: 200px;
    background-color: #7d4ca8;
    position: relative;
}